{
  "manifest_version": 1,
  "version": 1,
  "type": "APP",
  "name": {
    "en": "plugin to_choose_multiple_attachment_fields_by_field_name"
  },
  "description": {
    "en": "plugin that will allow the user to choose multiple attachment fields by field name and restrict the type of file able to be attached"
  },
  "icon": "image/icon.png",
  "desktop": {
    "js": [
      "js/desktop.js"
    ],
    "css": [
    ]
  },
  "config": {
    "html": "html/config.html",
    "js": [
      "https://unpkg.com/@kintone/rest-api-client@latest/umd/KintoneRestAPIClient.min.js",
      "js/config.js"
    ],
    "css": [
      "css/51-modern-default.css",
      "css/config.css"
    ],
    "required_params": [
      "fieldSelection",
      "allowedExtensions"
    ]
  }
}