{
  "manifest_version": 1,
  "version": 1,
  "type": "APP",
  "name": {
    "en": "plugin to_choose_multiple_attachment_fields_by_field_name"
  },
  "icon": "image/icon.png",
  "description": {
    "en": "plugin that will allow the user to choose multiple attachment fields by field name and restrict the type of file able to be attached"
  },
  "desktop": {
    "js": [
      "https://js.cybozu.com/jquery/3.3.1/jquery.min.js",
      "js/desktop.js"
    ],
    "css": [
    ]
  },
  "config": {
    "html": "html/config.html",
    "js": [
      "https://js.cybozu.com/jquery/3.3.1/jquery.min.js",
      "js/config.js"
    ],
    "css": [
      "css/51-modern-default.css",
      "css/config.css"
    ],
    "required_params": [
      "message"
    ]
  }
}